# This is the build file for project "PyWavelets"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = "cc" $ARGS -MD -MQ $out -MF $DEPFILE -o $out "-c" $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule cython_COMPILER
 command = "cython" "-M" $ARGS $in -o $out
 depfile = $out.dep
 description = Compiling Cython source $in
 restat = 1

# Rules for linking.

rule STATIC_LINKER
 command = "gcc-ar" $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = "cc" $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "symbolextractor" "C:\Users\Usuario\Downloads\Aplicacion_Instru\src\pywavelets\build\cp311" $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "regenerate" "C:\Users\Usuario\Downloads\Aplicacion_Instru\src\pywavelets" "."
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build pywt/version.py: CUSTOM_COMMAND ../../pywt/../util/version_utils.py | C$:/Users/Usuario/anaconda3/envs/ISB_tratamiento_ECG/python.exe PHONY
 COMMAND = "C:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\python.exe" "../../pywt/../util/version_utils.py" "--source-root" "../.."
 description = Generating$ pywt/generate-version$ with$ a$ custom$ command

build pywt/__init__.py: CUSTOM_COMMAND ../../pywt/__init__.py
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/__init__.py" "pywt/__init__.py"
 description = Copying$ file$ pywt/__init__.py

build pywt/_extensions/__init__.py: CUSTOM_COMMAND ../../pywt/_extensions/__init__.py
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/_extensions/__init__.py" "pywt/_extensions/__init__.py"
 description = Copying$ file$ pywt/_extensions/__init__.py

build pywt/_extensions/common.pxd: CUSTOM_COMMAND ../../pywt/_extensions/common.pxd
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/_extensions/common.pxd" "pywt/_extensions/common.pxd"
 description = Copying$ file$ pywt/_extensions/common.pxd

build pywt/_extensions/_cwt.pxd: CUSTOM_COMMAND ../../pywt/_extensions/_cwt.pxd
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/_extensions/_cwt.pxd" "pywt/_extensions/_cwt.pxd"
 description = Copying$ file$ pywt/_extensions/_cwt.pxd

build pywt/_extensions/c_wt.pxd: CUSTOM_COMMAND ../../pywt/_extensions/c_wt.pxd
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/_extensions/c_wt.pxd" "pywt/_extensions/c_wt.pxd"
 description = Copying$ file$ pywt/_extensions/c_wt.pxd

build pywt/_extensions/_dwt.pxd: CUSTOM_COMMAND ../../pywt/_extensions/_dwt.pxd
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/_extensions/_dwt.pxd" "pywt/_extensions/_dwt.pxd"
 description = Copying$ file$ pywt/_extensions/_dwt.pxd

build pywt/_extensions/_pywt.pxd: CUSTOM_COMMAND ../../pywt/_extensions/_pywt.pxd
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/_extensions/_pywt.pxd" "pywt/_extensions/_pywt.pxd"
 description = Copying$ file$ pywt/_extensions/_pywt.pxd

build pywt/_extensions/wavelet.pxd: CUSTOM_COMMAND ../../pywt/_extensions/wavelet.pxd
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/_extensions/wavelet.pxd" "pywt/_extensions/wavelet.pxd"
 description = Copying$ file$ pywt/_extensions/wavelet.pxd

build pywt/_extensions/wavelets_list.pxi: CUSTOM_COMMAND ../../pywt/_extensions/wavelets_list.pxi
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/_extensions/wavelets_list.pxi" "pywt/_extensions/wavelets_list.pxi"
 description = Copying$ file$ pywt/_extensions/wavelets_list.pxi

build pywt/_extensions/libc_wt.a.p/c_common.c.obj: c_COMPILER ../../pywt/_extensions/c/common.c
 DEPFILE = "pywt\_extensions\libc_wt.a.p\c_common.c.obj.d"
 DEPFILE_UNQUOTED = pywt\_extensions\libc_wt.a.p\c_common.c.obj.d
 ARGS = "-Ipywt\_extensions\libc_wt.a.p" "-Ipywt\_extensions" "-I..\..\pywt\_extensions" "-I..\..\pywt\_extensions\c" "-IC:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\Include" "-fdiagnostics-color=always" "-DNDEBUG" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-std=c99" "-O3" "-DMS_WIN64=" "-DPY_EXTENSION" "-DHAVE_C99_COMPLEX" "-DCYTHON_CCOMPLEX=1"

build pywt/_extensions/libc_wt.a.p/c_convolution.c.obj: c_COMPILER ../../pywt/_extensions/c/convolution.c
 DEPFILE = "pywt\_extensions\libc_wt.a.p\c_convolution.c.obj.d"
 DEPFILE_UNQUOTED = pywt\_extensions\libc_wt.a.p\c_convolution.c.obj.d
 ARGS = "-Ipywt\_extensions\libc_wt.a.p" "-Ipywt\_extensions" "-I..\..\pywt\_extensions" "-I..\..\pywt\_extensions\c" "-IC:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\Include" "-fdiagnostics-color=always" "-DNDEBUG" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-std=c99" "-O3" "-DMS_WIN64=" "-DPY_EXTENSION" "-DHAVE_C99_COMPLEX" "-DCYTHON_CCOMPLEX=1"

build pywt/_extensions/libc_wt.a.p/c_cwt.c.obj: c_COMPILER ../../pywt/_extensions/c/cwt.c
 DEPFILE = "pywt\_extensions\libc_wt.a.p\c_cwt.c.obj.d"
 DEPFILE_UNQUOTED = pywt\_extensions\libc_wt.a.p\c_cwt.c.obj.d
 ARGS = "-Ipywt\_extensions\libc_wt.a.p" "-Ipywt\_extensions" "-I..\..\pywt\_extensions" "-I..\..\pywt\_extensions\c" "-IC:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\Include" "-fdiagnostics-color=always" "-DNDEBUG" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-std=c99" "-O3" "-DMS_WIN64=" "-DPY_EXTENSION" "-DHAVE_C99_COMPLEX" "-DCYTHON_CCOMPLEX=1"

build pywt/_extensions/libc_wt.a.p/c_wavelets.c.obj: c_COMPILER ../../pywt/_extensions/c/wavelets.c
 DEPFILE = "pywt\_extensions\libc_wt.a.p\c_wavelets.c.obj.d"
 DEPFILE_UNQUOTED = pywt\_extensions\libc_wt.a.p\c_wavelets.c.obj.d
 ARGS = "-Ipywt\_extensions\libc_wt.a.p" "-Ipywt\_extensions" "-I..\..\pywt\_extensions" "-I..\..\pywt\_extensions\c" "-IC:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\Include" "-fdiagnostics-color=always" "-DNDEBUG" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-std=c99" "-O3" "-DMS_WIN64=" "-DPY_EXTENSION" "-DHAVE_C99_COMPLEX" "-DCYTHON_CCOMPLEX=1"

build pywt/_extensions/libc_wt.a.p/c_wt.c.obj: c_COMPILER ../../pywt/_extensions/c/wt.c
 DEPFILE = "pywt\_extensions\libc_wt.a.p\c_wt.c.obj.d"
 DEPFILE_UNQUOTED = pywt\_extensions\libc_wt.a.p\c_wt.c.obj.d
 ARGS = "-Ipywt\_extensions\libc_wt.a.p" "-Ipywt\_extensions" "-I..\..\pywt\_extensions" "-I..\..\pywt\_extensions\c" "-IC:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\Include" "-fdiagnostics-color=always" "-DNDEBUG" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-std=c99" "-O3" "-DMS_WIN64=" "-DPY_EXTENSION" "-DHAVE_C99_COMPLEX" "-DCYTHON_CCOMPLEX=1"

build pywt/_extensions/libc_wt.a: STATIC_LINKER pywt/_extensions/libc_wt.a.p/c_common.c.obj pywt/_extensions/libc_wt.a.p/c_convolution.c.obj pywt/_extensions/libc_wt.a.p/c_cwt.c.obj pywt/_extensions/libc_wt.a.p/c_wavelets.c.obj pywt/_extensions/libc_wt.a.p/c_wt.c.obj
 LINK_ARGS = "csrDT"

build pywt/_extensions/_cwt.pyx: CUSTOM_COMMAND ../../pywt/_extensions/_cwt.pyx
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/_extensions/_cwt.pyx" "pywt/_extensions/_cwt.pyx"
 description = Copying$ file$ pywt/_extensions/_cwt.pyx

build pywt/_extensions/_dwt.pyx: CUSTOM_COMMAND ../../pywt/_extensions/_dwt.pyx
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/_extensions/_dwt.pyx" "pywt/_extensions/_dwt.pyx"
 description = Copying$ file$ pywt/_extensions/_dwt.pyx

build pywt/_extensions/_swt.pyx: CUSTOM_COMMAND ../../pywt/_extensions/_swt.pyx
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/_extensions/_swt.pyx" "pywt/_extensions/_swt.pyx"
 description = Copying$ file$ pywt/_extensions/_swt.pyx

build pywt/_extensions/_pywt.pyx: CUSTOM_COMMAND ../../pywt/_extensions/_pywt.pyx
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "copy" "../../pywt/_extensions/_pywt.pyx" "pywt/_extensions/_pywt.pyx"
 description = Copying$ file$ pywt/_extensions/_pywt.pyx

build pywt/_extensions/_cwt.cp311-win_amd64.pyd.p/pywt/_extensions/_cwt.pyx.c: cython_COMPILER pywt/_extensions/_cwt.pyx || pywt/__init__.py pywt/_extensions/__init__.py pywt/_extensions/_cwt.pxd pywt/_extensions/_dwt.pxd pywt/_extensions/_pywt.pxd pywt/_extensions/c_wt.pxd pywt/_extensions/common.pxd pywt/_extensions/wavelet.pxd pywt/_extensions/wavelets_list.pxi
 ARGS = "--fast-fail" "-3"

build pywt/_extensions/_cwt.cp311-win_amd64.pyd.p/meson-generated_pywt__extensions__cwt.pyx.c.obj: c_COMPILER pywt/_extensions/_cwt.cp311-win_amd64.pyd.p/pywt/_extensions/_cwt.pyx.c || pywt/__init__.py pywt/_extensions/__init__.py pywt/_extensions/_cwt.pxd pywt/_extensions/_dwt.pxd pywt/_extensions/_pywt.pxd pywt/_extensions/c_wt.pxd pywt/_extensions/common.pxd pywt/_extensions/wavelet.pxd pywt/_extensions/wavelets_list.pxi
 DEPFILE = "pywt\_extensions\_cwt.cp311-win_amd64.pyd.p\meson-generated_pywt__extensions__cwt.pyx.c.obj.d"
 DEPFILE_UNQUOTED = pywt\_extensions\_cwt.cp311-win_amd64.pyd.p\meson-generated_pywt__extensions__cwt.pyx.c.obj.d
 ARGS = "-Ipywt\_extensions\_cwt.cp311-win_amd64.pyd.p" "-Ipywt\_extensions" "-I..\..\pywt\_extensions" "-I..\..\pywt\_extensions\c" "-Ipywt" "-IC:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Lib\site-packages\numpy\_core\include" "-IC:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\Include" "-fvisibility=hidden" "-fdiagnostics-color=always" "-DNDEBUG" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-std=c99" "-O3" "-DMS_WIN64=" "-DNPY_NO_DEPRECATED_API=NPY_1_22_API_VERSION" "-DPY_EXTENSION" "-DHAVE_C99_COMPLEX" "-DCYTHON_CCOMPLEX=1"

build pywt/_extensions/_cwt.cp311-win_amd64.pyd.p/_cwt.cp311-win_amd64.pyd.symbols: SHSYM pywt/_extensions/_cwt.cp311-win_amd64.pyd
 IMPLIB = "pywt/_extensions/_cwt.cp311-win_amd64.dll.a"

build pywt/_extensions/_cwt.cp311-win_amd64.pyd: c_LINKER pywt/_extensions/_cwt.cp311-win_amd64.pyd.p/meson-generated_pywt__extensions__cwt.pyx.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libm.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/Users/Usuario/anaconda3/envs/ISB_tratamiento_ECG/python311.dll pywt/_extensions/libc_wt.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,-O1" "-shared" "-Wl,--start-group" "-Wl,--out-implib=pywt\_extensions\_cwt.cp311-win_amd64.dll.a" "-lm" "pywt/_extensions/libc_wt.a" "C:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\python311.dll" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build pywt/_extensions/_dwt.cp311-win_amd64.pyd.p/pywt/_extensions/_dwt.pyx.c: cython_COMPILER pywt/_extensions/_dwt.pyx || pywt/__init__.py pywt/_extensions/__init__.py pywt/_extensions/_cwt.pxd pywt/_extensions/_dwt.pxd pywt/_extensions/_pywt.pxd pywt/_extensions/c_wt.pxd pywt/_extensions/common.pxd pywt/_extensions/wavelet.pxd pywt/_extensions/wavelets_list.pxi
 ARGS = "--fast-fail" "-3"

build pywt/_extensions/_dwt.cp311-win_amd64.pyd.p/meson-generated_pywt__extensions__dwt.pyx.c.obj: c_COMPILER pywt/_extensions/_dwt.cp311-win_amd64.pyd.p/pywt/_extensions/_dwt.pyx.c || pywt/__init__.py pywt/_extensions/__init__.py pywt/_extensions/_cwt.pxd pywt/_extensions/_dwt.pxd pywt/_extensions/_pywt.pxd pywt/_extensions/c_wt.pxd pywt/_extensions/common.pxd pywt/_extensions/wavelet.pxd pywt/_extensions/wavelets_list.pxi
 DEPFILE = "pywt\_extensions\_dwt.cp311-win_amd64.pyd.p\meson-generated_pywt__extensions__dwt.pyx.c.obj.d"
 DEPFILE_UNQUOTED = pywt\_extensions\_dwt.cp311-win_amd64.pyd.p\meson-generated_pywt__extensions__dwt.pyx.c.obj.d
 ARGS = "-Ipywt\_extensions\_dwt.cp311-win_amd64.pyd.p" "-Ipywt\_extensions" "-I..\..\pywt\_extensions" "-I..\..\pywt\_extensions\c" "-Ipywt" "-IC:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Lib\site-packages\numpy\_core\include" "-IC:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\Include" "-fvisibility=hidden" "-fdiagnostics-color=always" "-DNDEBUG" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-std=c99" "-O3" "-DMS_WIN64=" "-DNPY_NO_DEPRECATED_API=NPY_1_22_API_VERSION" "-DPY_EXTENSION" "-DHAVE_C99_COMPLEX" "-DCYTHON_CCOMPLEX=1"

build pywt/_extensions/_dwt.cp311-win_amd64.pyd.p/_dwt.cp311-win_amd64.pyd.symbols: SHSYM pywt/_extensions/_dwt.cp311-win_amd64.pyd
 IMPLIB = "pywt/_extensions/_dwt.cp311-win_amd64.dll.a"

build pywt/_extensions/_dwt.cp311-win_amd64.pyd: c_LINKER pywt/_extensions/_dwt.cp311-win_amd64.pyd.p/meson-generated_pywt__extensions__dwt.pyx.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libm.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/Users/Usuario/anaconda3/envs/ISB_tratamiento_ECG/python311.dll pywt/_extensions/libc_wt.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,-O1" "-shared" "-Wl,--start-group" "-Wl,--out-implib=pywt\_extensions\_dwt.cp311-win_amd64.dll.a" "-lm" "pywt/_extensions/libc_wt.a" "C:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\python311.dll" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build pywt/_extensions/_swt.cp311-win_amd64.pyd.p/pywt/_extensions/_swt.pyx.c: cython_COMPILER pywt/_extensions/_swt.pyx || pywt/__init__.py pywt/_extensions/__init__.py pywt/_extensions/_cwt.pxd pywt/_extensions/_dwt.pxd pywt/_extensions/_pywt.pxd pywt/_extensions/c_wt.pxd pywt/_extensions/common.pxd pywt/_extensions/wavelet.pxd pywt/_extensions/wavelets_list.pxi
 ARGS = "--fast-fail" "-3"

build pywt/_extensions/_swt.cp311-win_amd64.pyd.p/meson-generated_pywt__extensions__swt.pyx.c.obj: c_COMPILER pywt/_extensions/_swt.cp311-win_amd64.pyd.p/pywt/_extensions/_swt.pyx.c || pywt/__init__.py pywt/_extensions/__init__.py pywt/_extensions/_cwt.pxd pywt/_extensions/_dwt.pxd pywt/_extensions/_pywt.pxd pywt/_extensions/c_wt.pxd pywt/_extensions/common.pxd pywt/_extensions/wavelet.pxd pywt/_extensions/wavelets_list.pxi
 DEPFILE = "pywt\_extensions\_swt.cp311-win_amd64.pyd.p\meson-generated_pywt__extensions__swt.pyx.c.obj.d"
 DEPFILE_UNQUOTED = pywt\_extensions\_swt.cp311-win_amd64.pyd.p\meson-generated_pywt__extensions__swt.pyx.c.obj.d
 ARGS = "-Ipywt\_extensions\_swt.cp311-win_amd64.pyd.p" "-Ipywt\_extensions" "-I..\..\pywt\_extensions" "-I..\..\pywt\_extensions\c" "-Ipywt" "-IC:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Lib\site-packages\numpy\_core\include" "-IC:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\Include" "-fvisibility=hidden" "-fdiagnostics-color=always" "-DNDEBUG" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-std=c99" "-O3" "-DMS_WIN64=" "-DNPY_NO_DEPRECATED_API=NPY_1_22_API_VERSION" "-DPY_EXTENSION" "-DHAVE_C99_COMPLEX" "-DCYTHON_CCOMPLEX=1"

build pywt/_extensions/_swt.cp311-win_amd64.pyd.p/_swt.cp311-win_amd64.pyd.symbols: SHSYM pywt/_extensions/_swt.cp311-win_amd64.pyd
 IMPLIB = "pywt/_extensions/_swt.cp311-win_amd64.dll.a"

build pywt/_extensions/_swt.cp311-win_amd64.pyd: c_LINKER pywt/_extensions/_swt.cp311-win_amd64.pyd.p/meson-generated_pywt__extensions__swt.pyx.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libm.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/Users/Usuario/anaconda3/envs/ISB_tratamiento_ECG/python311.dll pywt/_extensions/libc_wt.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,-O1" "-shared" "-Wl,--start-group" "-Wl,--out-implib=pywt\_extensions\_swt.cp311-win_amd64.dll.a" "-lm" "pywt/_extensions/libc_wt.a" "C:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\python311.dll" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build pywt/_extensions/_pywt.cp311-win_amd64.pyd.p/pywt/_extensions/_pywt.pyx.c: cython_COMPILER pywt/_extensions/_pywt.pyx || pywt/__init__.py pywt/_extensions/__init__.py pywt/_extensions/_cwt.pxd pywt/_extensions/_dwt.pxd pywt/_extensions/_pywt.pxd pywt/_extensions/c_wt.pxd pywt/_extensions/common.pxd pywt/_extensions/wavelet.pxd pywt/_extensions/wavelets_list.pxi
 ARGS = "--fast-fail" "-3"

build pywt/_extensions/_pywt.cp311-win_amd64.pyd.p/meson-generated_pywt__extensions__pywt.pyx.c.obj: c_COMPILER pywt/_extensions/_pywt.cp311-win_amd64.pyd.p/pywt/_extensions/_pywt.pyx.c || pywt/__init__.py pywt/_extensions/__init__.py pywt/_extensions/_cwt.pxd pywt/_extensions/_dwt.pxd pywt/_extensions/_pywt.pxd pywt/_extensions/c_wt.pxd pywt/_extensions/common.pxd pywt/_extensions/wavelet.pxd pywt/_extensions/wavelets_list.pxi
 DEPFILE = "pywt\_extensions\_pywt.cp311-win_amd64.pyd.p\meson-generated_pywt__extensions__pywt.pyx.c.obj.d"
 DEPFILE_UNQUOTED = pywt\_extensions\_pywt.cp311-win_amd64.pyd.p\meson-generated_pywt__extensions__pywt.pyx.c.obj.d
 ARGS = "-Ipywt\_extensions\_pywt.cp311-win_amd64.pyd.p" "-Ipywt\_extensions" "-I..\..\pywt\_extensions" "-I..\..\pywt\_extensions\c" "-Ipywt" "-IC:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Lib\site-packages\numpy\_core\include" "-IC:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\Include" "-fvisibility=hidden" "-fdiagnostics-color=always" "-DNDEBUG" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-std=c99" "-O3" "-DMS_WIN64=" "-DNPY_NO_DEPRECATED_API=NPY_1_22_API_VERSION" "-DPY_EXTENSION" "-DHAVE_C99_COMPLEX" "-DCYTHON_CCOMPLEX=1"

build pywt/_extensions/_pywt.cp311-win_amd64.pyd.p/_pywt.cp311-win_amd64.pyd.symbols: SHSYM pywt/_extensions/_pywt.cp311-win_amd64.pyd
 IMPLIB = "pywt/_extensions/_pywt.cp311-win_amd64.dll.a"

build pywt/_extensions/_pywt.cp311-win_amd64.pyd: c_LINKER pywt/_extensions/_pywt.cp311-win_amd64.pyd.p/meson-generated_pywt__extensions__pywt.pyx.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libm.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/Users/Usuario/anaconda3/envs/ISB_tratamiento_ECG/python311.dll pywt/_extensions/libc_wt.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,-O1" "-shared" "-Wl,--start-group" "-Wl,--out-implib=pywt\_extensions\_pywt.cp311-win_amd64.dll.a" "-lm" "pywt/_extensions/libc_wt.a" "C:\Users\Usuario\anaconda3\envs\ISB_tratamiento_ECG\python311.dll" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "install" "--no-rebuild"
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "dist"
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "uninstall"
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq pywt/version.py pywt/__init__.py pywt/_extensions/__init__.py pywt/_extensions/common.pxd pywt/_extensions/_cwt.pxd pywt/_extensions/c_wt.pxd pywt/_extensions/_dwt.pxd pywt/_extensions/_pywt.pxd pywt/_extensions/wavelet.pxd pywt/_extensions/wavelets_list.pxi pywt/_extensions/libc_wt.a pywt/_extensions/_cwt.pyx pywt/_extensions/_dwt.pyx pywt/_extensions/_swt.pyx pywt/_extensions/_pywt.pyx pywt/_extensions/_cwt.cp311-win_amd64.pyd pywt/_extensions/_dwt.cp311-win_amd64.pyd pywt/_extensions/_swt.cp311-win_amd64.pyd pywt/_extensions/_pywt.cp311-win_amd64.pyd

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Users\Usuario\AppData\Local\Temp\pip-build-env-f56y74wv\overlay\Scripts\meson" "--internal" "cleantrees" "C:\Users\Usuario\Downloads\Aplicacion_Instru\src\pywavelets\build\cp311\meson-private\cleantrees.dat"
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = "C:\msys64\mingw64\bin\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../../meson.build ../../pywt/meson.build ../../pywt/_c99_config.py.in ../../pywt/_extensions/meson.build ../../pywt/_extensions/config.pxi.in C$:/Users/Usuario/Downloads/Aplicacion_Instru/src/pywavelets/build/cp311/meson-python-native-file.ini meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../meson.build ../../pywt/meson.build ../../pywt/_c99_config.py.in ../../pywt/_extensions/meson.build ../../pywt/_extensions/config.pxi.in C$:/Users/Usuario/Downloads/Aplicacion_Instru/src/pywavelets/build/cp311/meson-python-native-file.ini meson-private/coredata.dat: phony 

default all

